{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 5,
  "lineage": "1f9169ad-598a-9a4e-f4df-e3eeb7e32f17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/b473335b-e612-444d-a496-6ce2680a7f69/resourceGroups/TerraformRG/providers/Microsoft.Storage/storageAccounts/prachistoragetest",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "prachistoragetest",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "fpYXdaBhKSPN5cXLG4y3Kfxz8sTuSpaiuo2p0c+VD18J7TrGaljRFbYIKXRq2PFdHDtlLsy41Yey+AStLDzwSA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://prachistoragetest.blob.core.windows.net/;AccountName=prachistoragetest;AccountKey=fpYXdaBhKSPN5cXLG4y3Kfxz8sTuSpaiuo2p0c+VD18J7TrGaljRFbYIKXRq2PFdHDtlLsy41Yey+AStLDzwSA==",
            "primary_blob_endpoint": "https://prachistoragetest.blob.core.windows.net/",
            "primary_blob_host": "prachistoragetest.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=prachistoragetest;AccountKey=fpYXdaBhKSPN5cXLG4y3Kfxz8sTuSpaiuo2p0c+VD18J7TrGaljRFbYIKXRq2PFdHDtlLsy41Yey+AStLDzwSA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://prachistoragetest.dfs.core.windows.net/",
            "primary_dfs_host": "prachistoragetest.dfs.core.windows.net",
            "primary_file_endpoint": "https://prachistoragetest.file.core.windows.net/",
            "primary_file_host": "prachistoragetest.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://prachistoragetest.queue.core.windows.net/",
            "primary_queue_host": "prachistoragetest.queue.core.windows.net",
            "primary_table_endpoint": "https://prachistoragetest.table.core.windows.net/",
            "primary_table_host": "prachistoragetest.table.core.windows.net",
            "primary_web_endpoint": "https://prachistoragetest.z13.web.core.windows.net/",
            "primary_web_host": "prachistoragetest.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "TerraformRG",
            "routing": [],
            "secondary_access_key": "ykKLpNjgoVIypwVBD5vYx8onY4jN2gOnfsP6b/sn7a3CGcmmbK9BmLin+VYGDRI6Bj8yRSqQsPNm+AStPcpjlg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=prachistoragetest;AccountKey=ykKLpNjgoVIypwVBD5vYx8onY4jN2gOnfsP6b/sn7a3CGcmmbK9BmLin+VYGDRI6Bj8yRSqQsPNm+AStPcpjlg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "blob1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://prachistoragetest.blob.core.windows.net/prachiconatiner/prachistorageblob",
            "metadata": {},
            "name": "prachistorageblob",
            "parallelism": 8,
            "size": 0,
            "source": "C:/Users/training1/Desktop/Demo1StorageAccount/Demo.zip",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "prachistoragetest",
            "storage_container_name": "prachiconatiner",
            "timeouts": null,
            "type": "Block",
            "url": "https://prachistoragetest.blob.core.windows.net/prachiconatiner/prachistorageblob"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.sa1",
            "azurerm_storage_container.cont1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "cont1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://prachistoragetest.blob.core.windows.net/prachiconatiner",
            "metadata": {},
            "name": "prachiconatiner",
            "resource_manager_id": "/subscriptions/b473335b-e612-444d-a496-6ce2680a7f69/resourceGroups/TerraformRG/providers/Microsoft.Storage/storageAccounts/prachistoragetest/blobServices/default/containers/prachiconatiner",
            "storage_account_name": "prachistoragetest",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.sa1"
          ]
        }
      ]
    }
  ]
}
